APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ywh7S4WXcvkUNqpZZuaDzVgpojjy5JPLJv+EYUneNVE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://casinosytragamonedas.cetivirgendelapuerta.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql-dan037.alwaysdata.net
DB_PORT=3306
DB_DATABASE=dan037_chatbot_casinos
DB_USERNAME=dan037
DB_PASSWORD=sqlroot12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
